const API_KEY = "AIzaSyChKYBll1qysNS6k6Nv6cKOB-cupEhfvlQ"
const AUTH_DOMAIN = "concretehub-328a7.firebaseapp.com"
const APP_ID = "1:558899913278:web:400c136ee7b7296956a76f"
const PROJECT_ID = "concretehub-328a7"
const STORAGE_BUCKET = "concretehub-328a7.appspot.com"
const MESSAGESENDER_ID = "558899913278"
const MEASUREMENT_ID = "G-LGWB0807M2"
